OGCd-iExplorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OGCdiExplorer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OGCdiExplorer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OGCdiExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Icon="/Assets/avalonia-logo.ico"
        Title="OGCd-iExplorer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel>
            <controls:MenuBar />
            <StackPanel>
                <WrapPanel Margin="10,5">
                    <Button IsEnabled="{Binding IsCdiFileLoaded}" Command="{Binding ViewCdiFile}" Content="Analysis" />
                    <Button Margin="10,0,0,0" Command="{Binding ViewPaletteManagement}" Content="Title Manager" />
                    <Button Margin="10,0,0,0" Command="{Binding ViewPaletteManagement}" Content="Palette Manager" />
                </WrapPanel>
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </StackPanel>

        </StackPanel>
    </Panel>

</Window>