OGCd-iExplorer/Views/Pages/AnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:analysis="clr-namespace:OGCdiExplorer.Controls.Analysis"
             xmlns:views="clr-namespace:OGCdiExplorer.Views"
             xmlns:pages="clr-namespace:OGCdiExplorer.Views.Pages"
             xmlns:vm="clr-namespace:OGCdiExplorer.ViewModels.Pages"
             xmlns:dialog="using:OGCdiExplorer.Services"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="450"
             dialog:DialogService.Register="{Binding}"
             x:Class="OGCdiExplorer.Views.Pages.AnalysisView"
             x:DataType="vm:AnalysisViewModel">
  <ScrollViewer>
    <Grid RowDefinitions="1*,1*,4*">
    <WrapPanel Grid.Row="0">
      <TextBlock Padding="10" Text="{Binding SelectedCdiFile.FilePath}"></TextBlock>
      <StackPanel>
        <TextBlock Padding="10" Text="Sectors Selected:"/>
        <TextBlock Padding="10" Text="{Binding SectorCount}"></TextBlock>
      </StackPanel>
    </WrapPanel>
    <Grid Grid.Row="1" ColumnDefinitions="1*,1*,1*,3*">

      <analysis:SectorDataHeader Grid.Column="0" x:Name="VidInfo"
                                 SectorCount="{Binding SelectedCdiFile.VideoSectorCount, FallbackValue=0}"
                                 SectorType="Video" />
      <analysis:SectorDataHeader Grid.Column="1" x:Name="AudInfo"
                                 SectorCount="{Binding SelectedCdiFile.AudioSectorCount, FallbackValue=0}"
                                 SectorType="Audio" />
      <analysis:SectorDataHeader Grid.Column="2" x:Name="DatInfo"
                                 SectorCount="{Binding SelectedCdiFile.DataSectorCount, FallbackValue=0}"
                                 SectorType="Data" />

      <Grid Grid.Column="3" RowDefinitions="1*,1*">
        <WrapPanel Grid.Row="0">
          <StackPanel>
            <StackPanel Margin="10,5">
              <Label Content="Palette Type"/>
              <WrapPanel Margin="5,0">
                <RadioButton GroupName="PaletteType"
                             Content="RGB"
                             IsChecked="True"
                             IsCheckedChanged="PaletteType_OnIsCheckedChanged"
                             Name="RadPalRgb"/>
                <RadioButton GroupName="PaletteType"
                             Content="Indexed"
                             IsCheckedChanged="PaletteType_OnIsCheckedChanged"
                             Name="RadPalIndexed"/>
                <RadioButton GroupName="PaletteType"
                             Content="CLUT Banks"
                             IsCheckedChanged="PaletteType_OnIsCheckedChanged"
                             Name="RadPalClut"/>
              </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="10,5">
              <WrapPanel>
                <Label Content="Palette Offset"/>
                <NumericUpDown Name="NumPalOffset" Value="{Binding PaletteOffset}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
              </WrapPanel>
              <WrapPanel>
                <Label Margin="5,0" Content="Palette Length"/>
                <NumericUpDown Name="NumPalLength"  Value="{Binding PaletteLength}" ValueChanged="NumericUpDown_OnValueChanged"/>
              </WrapPanel>
            </WrapPanel>
          </StackPanel>
          <StackPanel>
            <WrapPanel Margin="10,5">
              <WrapPanel>
                <Label Content="Image Offset"/>
                <NumericUpDown Name="NumImgOffset"  Value="{Binding ImageOffset}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
              </WrapPanel>
              <WrapPanel>
                <Label Margin="5,0" Content="Image Length"/>
                <NumericUpDown Name="NumImgLength"  Value="{Binding ImageLength}" ValueChanged="NumericUpDown_OnValueChanged"/>
              </WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="10,5">
              <WrapPanel>
                <Label Content="Image Width"/>
                <NumericUpDown Name="NumImgWidth"  Value="{Binding ImageWidth}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
              </WrapPanel>
              <WrapPanel>
                <Label Margin="5,0" Content="Image Height"/>
                <NumericUpDown Name="NumImgHeight"  Value="{Binding ImageHeight}" ValueChanged="NumericUpDown_OnValueChanged" />
              </WrapPanel>
            </WrapPanel>
          </StackPanel>
        </WrapPanel>
      </Grid>
    </Grid>
    <Grid Grid.Row="2" RowDefinitions="*,Auto" ColumnDefinitions="*,4,*">
      <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,*">
        <StackPanel Grid.Column="0">
          <TextBlock Margin="0 5">Channel:</TextBlock>
          <TextBox Text="{Binding FilterChannel}" TextChanged="UpdateFilter" />
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Margin="0 5">Video Type:</TextBlock>
          <ComboBox SelectedIndex="{Binding FilterVideoType}" DropDownClosed="ApplyVideoTypeFilter"
                    MaxDropDownHeight="100">
            <ComboBoxItem>CLUT4</ComboBoxItem>
            <ComboBoxItem>CLUT7</ComboBoxItem>
            <ComboBoxItem>CLUT8</ComboBoxItem>
            <ComboBoxItem>RL3</ComboBoxItem>
            <ComboBoxItem>RL7</ComboBoxItem>
            <ComboBoxItem>DYUV</ComboBoxItem>
            <ComboBoxItem>RGB555 (lower)</ComboBoxItem>
            <ComboBoxItem>RGB555 (upper)</ComboBoxItem>
            <ComboBoxItem>QHY</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </Grid>
      <DataGrid Grid.Column="0" Grid.Row="1" x:Name="SectorList"
                ItemsSource="{Binding FilteredItems, Mode=OneWay}"
                IsReadOnly="True"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="Cyan"
                MaxHeight="800"
                BorderThickness="1" BorderBrush="Gray"
                SelectionChanged="SectorList_OnSelectionChanged">
        <DataGrid.ContextFlyout>
          <MenuFlyout>
            <MenuItem Header="Save Sectors">
              <MenuItem Header="Save Selected Sectors" Click="MenuItemSave_OnClick" />
              <MenuItem Header="Save As Audio" Click="MenuItemSave_OnClick" />
              <MenuItem Header="Save As Video" Click="MenuItemSave_OnClick" />
              <MenuItem Header="Save As Data" Click="MenuItemSave_OnClick" />
            </MenuItem>
            <MenuItem Header="Select As Image" Click="MenuItemImage_OnClick" />
            <MenuItem Header="Select As Palette" Click="MenuItemPalette_OnClick" />
            <MenuItem Header="Select For Audio Preview" Click="SendToAudio_OnClick" />
            <MenuItem Header="Send To HexView" Click="MenuItemHex_OnClick" />
          </MenuFlyout>
        </DataGrid.ContextFlyout>
        <DataGrid.Styles>
          <Style Selector="DataGridColumnHeader">
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="Background" Value="Cyan" />
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Index" Binding="{Binding SectorIndex}" />
          <DataGridTextColumn Header="Sector Type" Binding="{Binding SectorTypeString}" />
          <DataGridTextColumn Header="File #" Binding="{Binding FileNumber}" />
          <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" />
          <DataGridCheckBoxColumn Header="Is EOR" Binding="{Binding SubMode.IsEOR}" />
          <DataGridCheckBoxColumn Header="Is EOF" Binding="{Binding SubMode.IsEOF}" />
          <DataGridCheckBoxColumn Header="Is ASCF" Binding="{Binding Coding.IsASCF}" />
          <DataGridTextColumn Header="Video Type" Binding="{Binding Coding.VideoString}" />
          <DataGridTextColumn Header="Video Resolution" Binding="{Binding Coding.ResolutionString}" />
          <DataGridTextColumn Header="BPS" Binding="{Binding Coding.BitsPerSampleString}" />
          <DataGridTextColumn Header="Sample Rate" Binding="{Binding Coding.SampleRateString}" />
          <DataGridCheckBoxColumn Header="Is Form 2" Binding="{Binding SubMode.IsForm2}" />
          <DataGridCheckBoxColumn Header="Is Trigger" Binding="{Binding SubMode.IsTrigger}" />
          <DataGridCheckBoxColumn Header="Is RTF" Binding="{Binding SubMode.IsRTF}" />
        </DataGrid.Columns>
      </DataGrid>
      <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
      <TabControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
        <TabItem Header="Hex View">
          <Panel>
            <views:HexView Name="HexView"/>
          </Panel>
        </TabItem>
        <TabItem Header="Image Preview">
          <StackPanel>
            <Panel Margin="0,10">
              <ComboBox Name="ToFormatComboBox"
                        SelectedIndex="{Binding ToFormat}"
                        Margin="4"
                        DropDownClosed="ToFormatComboBox_OnDropDownClosed">
                <ComboBox.Items>
                  <x:String>RLE</x:String>
                  <x:String>CLUT7</x:String>
                  <x:String>DYUV</x:String>
                </ComboBox.Items>
              </ComboBox>
              <TextBlock Text="Format" 
                         VerticalAlignment="Center"
                         Margin="4"/>
            </Panel>
              <WrapPanel Margin="0,10">
                <Label Content="Initial Y"/>
                <NumericUpDown Name="NumImgInitialY" Value="{Binding InitialY}"  ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
                <Label Content="Initial Y"/>
                <NumericUpDown Name="NumImgInitialU" Value="{Binding InitialU}"  ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
                <Label Content="Initial Y"/>
                <NumericUpDown Name="NumImgInitialV" Value="{Binding InitialV}"  ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
              </WrapPanel>
            <Panel Margin="0,10">
              <Image Name="ImgPreviewImage" Source="{Binding PreviewImage}" Height="480" Width="768" Stretch="Uniform"/>
            </Panel>
            <Panel Margin="0,10">
              <Image Name="ImgPreviewPalette" Source="{Binding PreviewPalette}" Height="256" Width="512" Stretch="Uniform"/>
            </Panel>
          </StackPanel>
        </TabItem>
        <TabItem Header="Audio Preview">
          <StackPanel Margin="10">
            <WrapPanel>
              <WrapPanel>
                <Label Content="Mono/Stereo"/>
                <CheckBox IsChecked="{Binding IsMono}" />
              </WrapPanel>
              <StackPanel>
                <Label Content="Frequency"/>
                <WrapPanel>
                  <RadioButton Name="RadAud189" GroupName="Frequency" Content="18.9KHz" />
                  <RadioButton Name="RadAud378" GroupName="Frequency" Content="37.8KHz" />
                </WrapPanel>
              </StackPanel>
              <StackPanel>
                <Label Content="Bits Per Sample"/>
                <WrapPanel>
                  <RadioButton Name="RadAud4Bps" GroupName="BitsPerSample" Content="4" />
                  <RadioButton Name="RadAud8Bps" GroupName="BitsPerSample" Content="8" />
                </WrapPanel>
              </StackPanel>
            </WrapPanel>
            <WrapPanel>
              <Button Name="BtnPlayAudio" Content="Play" Click="PlayAudio_OnClick" />
              <Button Margin="10,0" Content="Stop" Click="StopAudio_OnClick" />
              <Button Content="Save" Click="SaveAudio_OnClick" />
            </WrapPanel>
          </StackPanel>
        </TabItem>
      </TabControl>
      
    </Grid>
  </Grid>
  </ScrollViewer>
</UserControl>