OGCd-iExplorer/Views/Pages/TitleManagementView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OGCdiExplorer.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
             x:Class="OGCdiExplorer.Views.Pages.TitleManagementView"
             x:DataType="vm:TitleManagementViewModel">

      <StackPanel Margin="10,5">
        <TextBlock Text="Title Management" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel>
          <Panel>
            <Button Content="Add Title" Click="CreateTitleCommand"/>
          </Panel>
          <WrapPanel Margin="10,0">
            <Label Content="Existing Titles" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="ExistingTitle" Margin="5,0" SelectionChanged="ExistingTitle_OnSelectionChanged" ItemsSource="{Binding Titles}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </WrapPanel>
        </WrapPanel>
        <Grid Margin="0,10"  IsVisible="{Binding ShowTitleDetail}" ColumnDefinitions="1*,1*" RowDefinitions="1*,1*,1*">
          <WrapPanel Margin="0,5" Grid.Column="0" Grid.Row="0" >
            <Label Content="Title Name" />
            <TextBox Text="{Binding TitleDetail.Title}"/>
          </WrapPanel>
          <WrapPanel Margin="0,5" Grid.Column="1" Grid.Row="0" >
            <Label Content="Release Date" />
            <TextBox Margin="10,0" Text="{Binding TitleDetail.ReleaseYear}"/>
          </WrapPanel>
          <WrapPanel Margin="0,5" Grid.Column="0" Grid.Row="1" >
            <Label Content="Base Path" />
            <TextBox Margin="10,0" Text="{Binding TitleDetail.BasePath}"/>
          </WrapPanel>
          <WrapPanel Margin="0,5" Grid.Column="1" Grid.Row="1" >
            <Label Content="Publisher" />
            <TextBox Margin="10,0" Text="{Binding TitleDetail.Publisher}"/></WrapPanel>
          <WrapPanel Margin="0,5" Grid.Column="0" Grid.Row="2" >
            <Label Content="Developed By" />
            <TextBox Margin="10,0" Text="{Binding TitleDetail.DevelopmentCompany}"/></WrapPanel>
          <WrapPanel Margin="0,5" Grid.Column="1" Grid.Row="2" >
            <Button Content="Save" Click="AddTitleCommand"/>
          </WrapPanel>
        </Grid>
      </StackPanel>

</UserControl>
