OGCd-iExplorer/Views/Windows/PaletteManagementView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OGCdiExplorer.ViewModels.Windows"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="OGCdiExplorer.Views.Windows.PaletteManagementView"
             x:DataType="vm:PaletteManagementViewModel">
    <Grid RowDefinitions="Auto">
        <StackPanel>
            <TextBlock Text="Palette Management" FontSize="20" Margin="10,5"/>
            <WrapPanel Margin="5">
                <Panel Margin="5">
                    <Button Content="Load Palette File" Click="LoadPalette_OnClick"/>
                </Panel>
                <Panel Margin="5">
                    <Button Content="Parse Palette" Click="ParsePalette_OnClick"/>
                </Panel>
                <Panel Margin="5">
                    <Button Content="Parse Stored Sectors" Click="ParseSectorsPalette_OnClick"/>
                </Panel>
                <Panel Margin="5">
                    <Button Content="Rotate Palette" Click="RotatePalette_OnClick"/>
                </Panel>
                <Panel Margin="5">
                    <Button Content="Save Palette"></Button>
                </Panel>
                <Panel Margin="20,5">
                    <Button Content="Load Preview Image"  Click="LoadImagePreview_OnClick" />
                </Panel>
                <Panel Margin="5">
                    <Button Content="Export Gif" Click="ExportGif_OnClick"/>
                </Panel>
            </WrapPanel>
            <StackPanel Margin="10,5">
                <Grid ColumnDefinitions="*,4,*" RowDefinitions="*,*">
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Palette Type"/>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Margin="5,0">
                        <RadioButton GroupName="PaletteType"
                                     Content="RGB"
                                     IsChecked="True"
                                     IsCheckedChanged="PaletteType_OnIsCheckedChanged"
                                     Name="RadPalRgb"/>
                        <RadioButton GroupName="PaletteType"
                                     Content="Indexed"
                                     IsCheckedChanged="PaletteType_OnIsCheckedChanged"
                                     Name="RadPalIndexed"/>
                        <RadioButton GroupName="PaletteType"
                                     Content="CLUT Banks"
                                     IsCheckedChanged="PaletteType_OnIsCheckedChanged"
                                     Name="RadPalClut"/>
                    </WrapPanel>
                    <Label IsVisible="{Binding ImageLoaded}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Image Format"/>
                    <WrapPanel IsVisible="{Binding ImageLoaded}" Grid.Row="1" Grid.Column="2" Margin="5,0">
                        <RadioButton GroupName="ImageFormat"
                                     Content="RLE"
                                     IsChecked="True"
                                     IsCheckedChanged="ImageFormat_OnIsCheckedChanged"
                                     Name="RadImgRgb"/>
                        <RadioButton GroupName="ImageFormat"
                                     Content="CLUT"
                                     IsCheckedChanged="ImageFormat_OnIsCheckedChanged"
                                     Name="RadImgClut"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
            <Grid Margin="10,5" ColumnDefinitions="*,4,*">
                <WrapPanel Grid.Column="0">
                    <WrapPanel>
                        <Label Content="Palette Offset"/>
                        <NumericUpDown Name="NumPalOffset" Value="{Binding PaletteOffset}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5,0" Content="Palette Length"/>
                        <NumericUpDown Name="NumPalLength"  Value="{Binding PaletteLength}" ValueChanged="NumericUpDown_OnValueChanged"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="2">
                    <WrapPanel>
                        <Label Content="Preview Width"/>
                        <NumericUpDown Name="NumImageWidth" Value="{Binding ImageWidth}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5,0" Content="Preview Height"/>
                        <NumericUpDown Name="NumImageHeight"  Value="{Binding ImageHeight}" ValueChanged="NumericUpDown_OnValueChanged"/>
                    </WrapPanel>
                </WrapPanel>
            </Grid>
            <TextBlock Text="Rotations" FontSize="16" Margin="10"/>
            <StackPanel>
                <WrapPanel Margin="5,5">
                    <Label Content="Rotation Count"/>
                    <NumericUpDown Name="NumPalRotationCount" Value="{Binding RotationCount}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
                    <Label Margin="10,0" Content="Rotation FPS" />
                    <NumericUpDown Name="NumPalRotationFps"  Value="{Binding RotationFps}"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <WrapPanel>
                        <Label Content="Rotation Start Index"/>
                        <NumericUpDown Name="NumPalRotationStart" Value="{Binding RotationStartIndex}" ValueChanged="NumericUpDown_OnValueChanged" Margin="5,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5,0" Content="Rotation End Index"/>
                        <NumericUpDown Name="NumPalRotationEnd"  Value="{Binding RotationEndIndex}" ValueChanged="NumericUpDown_OnValueChanged"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5,0" Content="Rotation Permutations"/>
                        <NumericUpDown Name="NumPalRotationPerms"  Value="{Binding RotationPermutations}" ValueChanged="NumericUpDown_OnValueChanged"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5,0" Content="Frame Skip"/>
                        <NumericUpDown Name="NumPalRotationFrameSkip"  Value="{Binding RotationFrameSkip}" ValueChanged="NumericUpDown_OnValueChanged"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Reverse Rotation"/>
                        <CheckBox IsChecked="{Binding ReverseRotation}" />
                    </WrapPanel>
                    <Button Content="Add Rotation" Margin="50,0,0,0" Click="AddRotation_OnClick"/>
                </WrapPanel>
                <ItemsRepeater Margin="10,5" ItemsSource="{Binding PaletteRotations}" >
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartIndex}"/>
                                    <TextBlock Margin="5 0" 
                                               Text="{Binding EndIndex}"/>
                                    <TextBlock Margin="5 0" 
                                               Text="{Binding Permutations}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <Button Content="Remove Last Rotation" Click="RemoveRotation_OnClick"/>
            </StackPanel>
            <StackPanel>
                <Grid ColumnDefinitions="*,4,*">
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" Text="Palette Preview" FontSize="16" Margin="10,5"/>
                        <Image Name="ImgPalettePreview" Height="512" Width="512" Source="{Binding PaletteImage}"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" Text="Image Preview"  FontSize="16" Margin="10,5"/>
                        <Image Stretch="Uniform" Name="ImgPreview" Source="{Binding TestImage}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
